body{
    margin: 0px;
    padding: 0px;
}

#container{
  background-color: white;
  position: absolute;
  top: 0px;
  left: 60px;
  width: calc(100% - 60px);
  height: 100%;
  overflow: auto;
  max-height: 1000px;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px calc(100% - 60px);
}

.bara-control{
  position: relative;
  background-color: #373433;
  color: white;
  z-index: 7;
}

.dis-none{
    display: none!important;
}

.loading{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(93, 93, 93, 0.699);
}

.centrare-loading{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

/* generated by https://loading.io/ */
@keyframes ldio-jl4i6909sug {
    0% { transform: translate(-50%,-50%) rotate(0deg); }
    100% { transform: translate(-50%,-50%) rotate(360deg); }
  }
  .ldio-jl4i6909sug div {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 10px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
  }
  .ldio-jl4i6909sug div {
    animation: ldio-jl4i6909sug 1s linear infinite;
    top: 50px;
    left: 50px
  }
  .loadingio-spinner-rolling-5owm4mbayhw {
    width: 78px;
    height: 78px;
    display: inline-block;
    overflow: hidden;
    background: none;
  }
  .ldio-jl4i6909sug {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(0.78);
    backface-visibility: hidden;
    transform-origin: 0 0; /* see note above */
  }
  .ldio-jl4i6909sug div { box-sizing: content-box; }
/* generated by https://loading.io/ */

input{
    font-family: inherit;
    outline: none;
    border: solid 1px #d5d4d2;
    border-radius: 0;
    padding: 0.625rem;
    vertical-align: middle;
    box-sizing: border-box;
    transition: all .2s ease-in-out;
}

select{
  font-family: inherit;
  outline: none;
  border: solid 1px #d5d4d2;
  border-radius: 0;
  padding: 0.625rem;
  vertical-align: middle;
  box-sizing: border-box;
  transition: all .2s ease-in-out;
}

label, input, select{
  display: block;
}

button{
  color: white;
  padding: 10px;
  background-color: #4a6da7;
  width: 145px;
  border: 0px solid black;
  font-size: 16px;
  border-radius: 2px;
}

button::selection{
  background: transparent;
}

input, select{
  width: 300px;
  font-size: 18px;
}

label{
  font-size: 20px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #88888896; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

#navigation{
  z-index: 999;
  position: fixed;
  left: 0px;
  top: 0px;
  background-color: #292929;
  width: 60px;
  height: 100%;
  display: grid;
  grid-template-rows: 59px auto 118px;
}

#meniu-button{
  width: 60px;
  height: 59px;
  background-color: #4a6da7;
}

#meniu-button span{
  color: white!important;
  font-size: 40px!important;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  cursor: pointer;
}

@media print {
  #navigation{
    display: none;
  }
}

.linkuri{
  overflow: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(6,60px);
}

.linkuri a{
  display: inline-block;
  padding: 5px;
}

.linkuri a:hover,.setari a:hover{
  background-color: #1b1b1b;
}

.linkuri a span,.setari a span{
  color: white!important;
  font-size: 25px!important;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.setari{
  overflow: auto;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2,59px);
}

#navigation-mobile{
  display: none;
}

@media only screen and (max-width: 500px) {
  #navigation{
    display: none;
  }

  #container{
    background-color: white;
    position: absolute;
    top: 0px;
    left: 0px;
    width: calc(100% - 0px);
    height:calc(100% - 50px);
    overflow: auto;
    max-height: 1000px;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 59px calc(100% - 59px);
  }
  #navigation-mobile{
    display: grid;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;
    border-top: solid 1px #d5d4d2;
    z-index: 10;
    grid-template-columns: repeat(5,20%);
    background-color: transparent;
  }
  #navigation-mobile span{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);  
  }
  #navigation-mobile a{
    cursor: pointer;
    color: black!important;
  }
  #navigation-mobile a span{
    color: black;
  }
  #navigation-mobile span::selection{
    background-color: transparent;
  }
  .mark-dash{
    background-color: #4a6da7;
    border-radius: 300px;
    width: 46px;
    height: 46px;
    position: relative;
    margin: auto;
  }
  .mark-dash span{
    color: white!important;
  }
}