details{
    max-height: 400px;
    overflow: auto;
    width:calc(100% - 40px);
    box-shadow: 0px 0px 1px gray;
    padding: 20px;
    cursor: pointer;
}

details a{
    width: 40px;
    line-height: 40px;
    text-align: center;
    box-shadow:0px 0px 1px rgb(0, 0, 0);
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
}

#fisiere-download{
    width: calc(100% - 10px);
    position: relative;
    max-width: 400px;
    height: 100%;
    overflow: auto;
    padding: 0px 5px;
}

details::selection, summary::selection{
    background-color: transparent;
}