.container-content{
    padding: 20px;
    height:calc( 100% - 40px);
}

.bara-control{
    line-height: 59px;
    padding-left: 20px;
}

.meniu-linkuri{
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
    width: 400px;
    border-radius: 3px;
    background-color: white;
}

.cap-meniu{
    background-color: #373433;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    height: 80px;
    display: grid;
    grid-template-columns: 80px auto;
}

.linkuri-dash{
    padding: 20px;
}

.linkuri-dash a{
    display: inline-block!important;
    font-size: 18px;
    color: #3665a3;
    text-decoration: none;
}

.linkuri-dash a:hover{
    text-decoration: underline;
}

.linkuri-dash a:not(:last-child){
    margin-bottom: 20px;
}

.linkuri-dash a:hover{
    background-color: transparent;
}

.linkuri-dash a::selection{
    background-color: transparent;
}

.cap-meniu h3{
    color: white;
    line-height: 80px;
    margin: 0px!important;
    padding-left: 10px;
}

.icon-intrunire{
    background-color: #4c4948;
}

.icon-intrunire span{
    position: relative;
    color: white;
    font-size: 30px;
    padding: 10px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

@media only screen and (max-width: 500px) {
    .meniu-linkuri{
        box-shadow: 0px 0px 2px rgb(0, 0, 0);
        width: 100%;
        border-radius: 3px;
        background-color: white;
    }
}