@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

body{
    -webkit-print-color-adjust: exact;
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f1ef;
}

#print-meeting{
    position: relative;
    box-shadow: 0px 1px 0px rgba(128, 128, 128, 0.483);
    height: 59px;
    background-color: #f2f1ef;
}

#print-meeting label{
    display: inline-block;
}

#year{
    width: 100px;
    font-size: 18px;
}

#month{
    width: 140px;
    font-size: 18px;
}

.meeting{
    position: relative;
    width: calc(100% - 20px);
    padding: 10px;
}

h1{
    font-size: 15px;
    padding-right: 10px;
}

.capitole{
    color: #2878bb;
}

.neutral{
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    padding-right: 10px;
}

.section{
    font-size: 18px;
    color:white;
    width: calc(55% - 20px);
    font-weight: 600;
}

.gray{
    background-color: #575A5D;
    padding: 5px 10px;
}

.gray-section{
    color: #575A5D;
    padding: 5px 10px;
}
.orange-section,.red-section,.gray-section{
    line-height: normal;
    font-size: 13px;
}
.orange{
    background-color: #BE8900;
    padding: 5px 10px;
}

.orange-section{
    color: #BE8900;
    padding: 5px 10px;
}

.red{
    background-color: #7E0024;
    padding: 5px 10px;
}

.red-section{
    color: #7E0024;
    padding: 5px 10px;
}

.orange,.red,.gray{
    margin: 5px 0px;
    font-size: 13px;
    font-weight: 900;
}

.meeting{
    margin-bottom: 10px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}
span{
    color: black;
}

.impartire{
    display: grid;
    grid-template-columns: 55% 45%;
}
.teme-info{
    text-align:right;
    color: #000000;
    padding-right: 10px;
    padding-right: 0px;
    font-size: 13px;
}

#switch-edit{
    background-color: #818d96;
    width: 60px;
    height: 30px;
    border-radius: 100px;
    padding: 5px;
}

#container-editor{
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 14px;
    cursor: pointer;
}

.activ{
    transition: 1s;
    background-color: #2196F3!important;
}

#switcher{
    transition: 500ms;
    background-color: white;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    position: relative;
    left: 0px;
}

#switcher span::selection{
    background-color: transparent;
}

#switcher span{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 20px;
}

#meetings:focus{
    outline: none;
}

#meetings{
    overflow: auto;
    position: relative;
    height: 100%;
}

#print{
    transition: 200ms;
    font-size: 22px;
    position: fixed;
    right: 20px;
    bottom: 10px;
    text-align: center;
    padding: 15px;
    border-radius: 100px;
    background-color: rgb(162, 8, 8);
    color: white;
    font-weight: 600;
    box-shadow: 0px 0px 5px gray;
    cursor: pointer;
    opacity: 0.4;
}
#print:hover{
    opacity: 1;
}

#print::selection{
    background-color: transparent;
}

#print-meeting{
z-index: 900;
padding-left: 5px;
padding-top: 7px;
height: calc(100% - 7px);
}

#filtru-saptamani{
    position: absolute;
    left: 254px;
    background-color: white;
    border: solid 1px #d5d4d2;
    top: 50%;
    transform: translate(0%,-50%);  
    padding: 7.3px;
    cursor: pointer; 
    transition: 200ms;
}

#filtru-saptamani::selection{
    background-color: transparent;
}

#filtru-saptamani span{
    font-size: 28px;
}

#saptamani-caiet{
    position: relative;
    width: 300px;
    height: 510px;
    background-color: white;
    border: solid 1px #d5d4d2;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 75px 360px 75px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

#blur-back-id{
    position: absolute;
    z-index: 960;
    width: 100%;
    height: 100%;
    background-color: rgba(93, 93, 93, 0.699);
}

.select-saptamani{
    padding: 10px;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(7,40px);
    scroll-behavior: smooth;
}

.select-saptamani div{
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    color: gray;
}

.evidentiaza{
    color: black!important;
}

.select-saptamani div::selection{
    background-color: transparent;
}

.meniu-saptamani{
    width: calc(300px - 10px);
    padding: 5px;
    display: grid;
    grid-template-columns: 100px 100px 90px;
}

.meniu-saptamani select{
    width: 100%;
    height: 40px;
    position: relative;
    top:50%;
    transform: translate(0%,-50%);
    border-radius: 3px;
}

.arrow-aranjament{
    display: grid;
    grid-template-columns: repeat(2,50%);
}

.arrow-aranjament span{
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(231, 231, 231);
    width: 40px;
    height: 40px;
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 200px;
    color: gray;
}

.arrow-aranjament span::selection{
    background-color: transparent;
}

.buton-anulare{
    line-height: 65px;
    text-align: center;
    cursor: pointer;
    color: red;
}

.centrare{
    position: relative;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.back-select{
    background-color: #2196F3;
    color: white!important;
}

@media print {
    #blur-back-id{
        display: none;
    }
    .section{
        width: calc(55% - 0px);
    }
    #meetings{
        overflow: initial;
        position: relative;
        height: 100%;
    }
    #print{
        display: none;
    }
    h1{
        padding-right: 0px;
    }
    .orange,.red,.gray{
        padding-right: 0px;
    }
    .neutral{
        padding-right: 0px;
    }
    body{
        background-color: white;
    }
    #container{
        position: relative;
        top: 0px;
        width: calc(100% - 0px);
        left: 0px;
        background-color: white;
        max-width: 1500px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 90px auto;
        padding-bottom: 0px;
        overflow: initial;
    }
    input{
        display: none;
    }
    select{
        display: none;
    }
    label{
        display: none;
    }
    #black-top{
        display: none;
    }
    form{
        display: none;
    }
    @page {
        margin-top: 1cm;
    }
    .meeting{
        break-inside: avoid;
        width: calc(100% - 0px);
        padding: 0px;
        padding-bottom: 10px;
    }
}

@media only screen and (max-width: 500px) { 
    #print{
        bottom: 60px;
        font-size: 16px;
        padding: 8px;
    }
    #month{
        width: 90px;
    }
    #filtru-saptamani{
        left: 184px;
    }
    #year{
        width: 80px;
    }
}