@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
    background-color: #f2f1ef;
}

h2{
    margin-top: 0px;
}

.caiet-aspect{
    display: grid;
    grid-template-columns: 60% 40%;
}

#caiet-view{
    padding: 40px 40px;
    grid-column: 1/2;
    grid-row: 1/3;
    box-shadow: 1px 0px 0px rgba(128, 128, 128, 0.483);
    overflow: auto;
}

#caiet-view h3{
    width: 100%;
    font-size: 24px;
}

.color-data{
    color: #626262;
}

.color-citire{
    color: #2878ba;
}

.blue-tag{
    color: #2a6b77;
}

.weight-tag{
    font-weight: 600;
    font-size: 18px;
}

details > summary {
    list-style: none;
  }
details > summary::-webkit-details-marker {
    display: none;
}
summary{
    font-weight: 900;
    color: #626262;
    font-size: 12px;
    cursor: pointer;
    line-height: 30px;
    margin-top: 10px;
    text-align: right;
}
summary::selection{
    background-color: transparent;
}

.orange-tag{
    color: #9b6d17;
}

.red-tag{
    color:#932926;
}

.margin-sing{
    margin-bottom: 20px;
}

.weight-sing{
    font-weight: 600;
}

details p{
    padding:10px;
    margin-top: 0px;
    background-color: rgba(204, 204, 204, 0.62);
}

#schedule-meeting{
    margin-bottom: 1px;
    padding-bottom: 0px;
    grid-column: 1/2;
    grid-row:1/2;
    background-color: #373433;
}

.mess-center{
    position: relative;
    top: 50%;
    text-align: center;
    transform: translate(0%,-50%);
    font-size: 20px;
    font-weight: 600;
}

.panel-butoane{
    display: flex;
    padding: 7px;
}

#caiet-planificare{
    overflow: auto;
    padding: 40px;
    grid-column: 2/3;
    grid-row: 2/3;
}

#caiet-planificare label{
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 20px;
    background-color: transparent;
    transition: 300ms;
}

#caiet-planificare select{
    margin-top: 5px;
    font-size: 16px!important;
    width: 200px;
}

#caiet-planificare div label{
    margin-right: 20px;
}

#caiet-planificare div{
    border-bottom: 1px solid rgb(188, 188, 188);
    padding-top: 10px;
}

details{
    position: relative;
}

details div{
    background-color: white;
    position: absolute;
    border: solid 1px #d5d4d2;
    padding: 5px;
    font-size: 16px;
}

.last-div{
    border-bottom: 0px solid black!important;
}

.year-class{
    width: 100px;
    margin-right: 4px;
}

#schedule-meeting label select{
    position: relative;
    top: 50%;
    transform: translate(0%,-50%);
}

.history-vestitori{
    width: 200px;
    height: 45px;
    border: solid 1px #d5d4d2;
    background-color: transparent;
    color: gray;
    cursor: pointer;
    margin-bottom: 10px;
}

#caite-sugestii-istoric{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    box-shadow: -1px 0px 0px rgba(128, 128, 128, 0.483);
}

#content-istoric{
    overflow: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    text-align: center;
    max-height: calc(100% - 41px);
}

#content-istoric div{
    line-height: 40px;
    position: relative;
    height: 40px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.483);
}

#content-sugestii div{
    line-height: 40px;
    position: relative;
    height: 40px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.483);
}

#content-sugestii{
    overflow: auto;
    display: grid;
    grid-template-columns: 60% 15% 25%;
    text-align: center;
    max-height: calc(100% - 41px);
}

.header-comun{
    background-color: #2a6b77;
    color: white;
    display: grid;
    grid-template-columns: 30% 70%;
}
.header-comun div{
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid gray;
}

.color-row{
    background-color: #818b8e6a;
}

#get-sugestii{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}

#sugestii-vestitori{
    position: relative;
    box-shadow: 0px -1px 0px rgba(128, 128, 128, 0.483);
}

.header-sugestie{
    background-color: #2a6b77;;
    color: white;
    display: grid;
    grid-template-columns: 60% 15% 25%;
}

.header-sugestie div{
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid gray;
}

.marcker{
    background-color: red;
    color: white;
}

#week{
    width: 170px;
}
.buton-planificare{
    display: none;
}
@media only screen and (max-width: 700px) {
    .caiet-aspect{
        display: initial;
    }
    #caiet-planificare{
        overflow: auto;
        padding: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: white;
        width: calc(100% - 40px);
        z-index: 1;
        height: calc(100% - 40px);
    }
    #caiet-view{
        padding: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
        box-shadow: 1px 0px 0px rgba(128, 128, 128, 0.483);
        overflow: auto;
        position: absolute;
        background-color: white;
        width: calc(100% - 40px);
        top: 0px;
        left: 0px;
        z-index: 2;
        height: calc(100% - 40px);
    }
    #week{
        border-radius: 3px;
        width: 120px;
    }
    #year{
        border-radius: 3px;
        width: 90px;
    }
    .buton-planificare{
        display: grid;
        grid-template-columns: repeat(2,50%);
        position: relative;
        padding: 2px;
        top:0px;
        left: 5px;
        width: 76px;
        height: 38.5px;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        border: solid 1px #d5d4d2;
        grid-gap: 0px;
    }
    .buton-planificare span{
        text-align: center;
        line-height:38.5px;
        cursor: pointer;
    }
    .buton-planificare span::selection{
        background-color: transparent;
    }
    .mode-planificare{
        background-color: #4a6da7;
        color: white;
        border-radius: 3px;
    }
}

@media only screen and (max-width: 500px) {
    #caiet-view{
        padding: 20px;
        grid-column: 1/2;
        grid-row: 2/3;
        box-shadow: 1px 0px 0px rgba(128, 128, 128, 0.483);
        overflow: auto;
    }
    h3{
        font-size: 18px!important;
    }
    h2{
        margin-top: 0px;
        font-size: 18px;
    }
    #caiet-view div{
        font-size: 16px;
    }
}

@media only screen and (max-width: 450px) {
    #caiet-planificare div label{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
    }
    #caiet-planificare div label select{
        width: 100%;
    }
    .panel-butoane{
        display: flex;

        width: 285px;
        margin: auto;
    }
    .buton-planificare{
        display: grid;
        grid-template-columns: repeat(2,50%);
        position: relative;
        padding: 2px;
        top:0px;
        left: 5px;
        width: 71px;
        height: 38.5px;
        background-color: rgb(255, 255, 255);
        border-radius: 3px;
        border: solid 1px #d5d4d2;
        grid-gap: 0px;
    }
    #year{
        border-radius: 3px;
        width: 90px;
    }
    #week{
        border-radius: 3px;
        width: 100px;
    }
}

@media only screen and (max-width: 340px) {
    #caiet-planificare div label{
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
    }
    .panel-butoane{
        display: flex;
        padding: 7px;
        width: 256px;
        margin: auto;
    }
    #year{
        border-radius: 3px;
        width: 80px;
    }
    #week{
        border-radius: 3px;
        width: 90px;
    }
}

@media only screen and (max-width: 290px) {
    #year{
        border-radius: 3px;
        width: 80px;
    }
    #week{
        border-radius: 3px;
        width: 80px;
    }
    .buton-planificare{
        width: 51px;
    }
    .panel-butoane{
        display: flex;
        padding: 7px;
        width: 226px;
        margin: auto;
    }
}

