.lista-stari{
    max-width:600px;
    width: calc(100% - 10px);
    position: relative;
    margin: 0 auto;
    top: 0px;
    padding: 0px 5px;
    height:calc(100% - 0px);
    overflow: auto;
}

.lista-stari a{
    width: calc(100% - 60px);
    padding: 15px;
    background-color: white;
    font-size: 18px;
    text-decoration: none;
    color: black;
    display: inline-block;
    box-shadow: 0px 0px 1px black;
    margin-top: 5px;
    border-radius: 2px;
    display: grid;
    grid-template-columns: calc(100% - 40px) 40px;
    width: calc(100% - 30px);
    line-height: 40px;
}

.lista-stari a span{
    width: 40px;
    height: 40px;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 40px;
    font-size: 19px;
}

@media only screen and (max-width: 500px) {
    .lista-stari{
        max-width:500px;
        width: calc(100% - 10px);
        position: relative;
        margin: 0 auto;
        top: 0px;
        padding: 0px 5px;
        height:calc(100% - 0px);
        overflow: auto;
    }

    .lista-stari a{
        font-size: 16px;
    }
}