h2{
    text-align: center;
}

form{
    background-color: white;
    position: relative;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 20px;
    box-shadow: 0px 0px 3px rgb(146, 146, 146);
}

label{
    width:300px;
}

#terms-condition{
    display: inline;
    width:20px;
    text-align: left;
}

#term-label{
    display: inline;
    width:280px;
    margin: 20px;
    line-height: 60px;
}

.a-class{
    display: inline-block;
    width: 145px;
    margin-left: 5px;
    text-align: center;       
}

.format-pss{
    position: absolute;
    background-color: white;
    width: 278px;
    padding: 10px;
    box-shadow: 0px 0px 3px gray;
}

details{
    width: 300px;
    margin: auto;
    cursor: pointer;
}

details div::selection{
    background-color: transparent;
}

details summary::selection{
    background-color: transparent;
}

input::placeholder {
    opacity: 0;
}

@media only screen and (max-width: 500px) {
    .place-h{
        display: none;
    }
    label input{
        border-radius: 3px;
        font-size: 16px;
    }
    form{
        background-color: transparent;
        position: relative;
        width: calc(100% - 40px);
        left: 0%;
        top: 50%;
        transform: translate(0%, -50%);
        padding: 20px;
        box-shadow: 0px 0px 0px rgb(146, 146, 146);
    }
    label{
        font-size:16px;
        width:300px;
        margin: auto;
    }
    h2{
        text-align: center;
        font-size: 20px;
        margin-top:20px;
        margin-bottom: 30px;
    }
    form div{
        margin: auto;
    }
    #term-label{
        width: 300px;
        display: inherit;
        margin: auto!important;
        font-size: 16px;
    }
    #terms-condition{
        display: inline;
        width:25px;
        transform: scale(1.4);
        text-align: left;
        margin: 0px;
        padding: 5px;
    }
    .a-class{
        display: block;
        width: 145px;
        margin-left: 5px;
        text-align: center;  
        margin: auto;    
        line-height: 40px; 
    }
    form button{
        position: relative;
        bottom: 0px;
        display: block;
        width: 300px;
        margin: auto!important;
    }
    .br-class{
        display: none;
    }
    #container{
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;
    }
    input::placeholder {
        opacity: 1;
    }
}