.bara-control{
    line-height: 59px;
    padding-left: 20px;
}

#upload-key{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width:250px;
    box-shadow: 0px 0px 2px gray;
    border-radius: 3px;
    padding: 15px;
}

#upload-label{
    width: calc(100% - 60px);
    text-align: center;
    display: grid;
    border: 1px dashed gray;
    padding: 30px;
    font-size: 16px;
    color: gray;
    border-radius: 3px;
}

h4{
    text-align: center;
}

#upload-key button{
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
}

.mark-word{
    color: #4a6da7;
}

.active-upload{
    border: 1px dashed green;
    color: green;
}